<!DOCTYPE html>
<html>
          <head>
                    <title>Login
                     
                    </title>
                    <link rel="icon" href="user-solid.svg" type="image/x-icon">
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

          </head>
          <style>
           
                    *{
                              font-family: janna lt;
                              font-size: x-large;
                              margin: 0;
                              padding: 0;
                              box-sizing:border-box;

                    }
                    body{
                              display: flex;
                              justify-content: center;
                              align-items: center;
                              min-height: 100vh;
                              background-image: url(wallpaperflare.com_wallpaper\ \(1\).jpg);
                              background-size: cover;
                              background-repeat: no-repeat;
                    }
                    .box{
                              position: relative;
                              width: 380px;
                              height: 500px;
                       background: #3d3f46;
                       color: #fff;
                       border-radius: 8px;
                       overflow: hidden;
                       
                    }
                    .box::before{
                              content: '';
                              position: absolute;
                              top: -50%;
                              left: -50%;
                              width: 380px;
                              height: 420px;
                             background: linear-gradient(0deg,
                             transparent,#45f3ff,#45f3ff,#45f3ff);
                             z-index: 1;
                             transform-origin: bottom right;
                             animation: animate 6s linear infinite;
                    }
                    .box::after{
                              content: '';
                              position: absolute;
                              top: -50%;
                              left: -50%;
                              width: 380px;
                              height: 420px;
                             background: linear-gradient(0deg,
                             transparent,#45f3ff,#45f3ff,#45f3ff);
                             z-index: 1;
                             transform-origin: bottom right;
                             animation: animate 6s linear infinite;
                             animation-delay: -3s;
                    }
                    .box::before{
                              content: '';
                              position: absolute;
                              top: -50%;
                              left: -50%;
                              width: 380px;
                              height: 420px;
                             background: linear-gradient(0deg,
                             transparent,#ff45a2,#ff45a2,#ff45a2);
                             z-index: 1;
                             transform-origin: bottom right;
                             animation: animate 6s linear infinite;
                    }
                    @keyframes animate {
                              0%
                              {
                                        transform: rotate(0deg);
                              }
                              100%
                              {
                                        transform: rotate(360deg);
                              }
                    }
                    .box form{
                              position: absolute;
                              inset: 4px;
                              background: #222;
                              padding: 50px 40px;
                              border-radius: 8px;
                              z-index: 2;
                              display: flex;
                              flex-direction: column;
                    }
                    .box form h2{
                              text-align: center;
                             
                    }
                    .box form .inputbox{
                              position: relative;
                              width: 300px;
                              margin-top: 30px;

                    }
                    .box form .inputbox input{
                              position: relative;
                              width: 100px;
                              padding: 20px 10px 10px;
                              background: transparent;
                              outline: none;
                              border: none;
                              box-shadow: none;
                              color: #000000;
                              font-size: 1em;
                              letter-spacing: 0.05em;
                              transition: 0.5s;
                              z-index: 10;
                    }
                    .box form .inputbox span{
                              position: absolute;
                              left: 0;
                              padding: 20px 0px 10px;
                              pointer-events: none;
                              color: #8f8f8f;
                              font-size: 1em;
                              font-size: 1em;
                              letter-spacing: 0.05em;
                              transition: 0.5s;
                    }
                    .box form .inputbox input:valid ~ span , .box form .inputbox input:focus ~ span
                    {
                              color: #fff;
                              font-size: 0.75em;
                              transform: translateY(-34px);
                    }
                    .box form .inputbox i{
                              position: absolute;
                              left: 0;
                              bottom: 0;
                              width: 100%;
                              height: 2px;
                              background: #fff;
                              border-radius: 4px;
                              overflow: hidden;
                              transition: 0.5s;
                      pointer-events: none;
                    }
                    .box form .inputbox input:valid ~ i , .box form .inputbox input:focus ~ i{
                              height: 44px;
                              

                    }
                    .box form .links{
                              display: flex;
                              justify-content: space-between;

                    }
                    .box form .links a{
                              margin: 10px;
                              font-size: 0.75em;
                              color: #8f8f8f;
                              text-decoration: none;
                    }
                    .box form .links a:hover , .box form .links a:nth-child(2){
                              color: #fff;

                    }
                    .box form  input[type="supmit"]{
                              border: none;
                              outline: none;
                              padding: 9px 25px;
                              background: #fff;
                              cursor: pointer;
                              font-size: 0.9em;
                              border-radius: 4px;
                              font-weight: 600;
                              width: 100px;
                              margin-top: 10px;
                    }
                    .box form  input[type="supmit"]:active{
                              opacity: 0.8;
                    }
                    .submit{
                              font-size: 18px;
                              font-weight: bold;
                              color: #fff;
                              background: #1e90ff;
                              text-decoration: none;
                              width: 150px;
                              padding: 2px;
                              text-align: center;
                              text-transform: uppercase;
                              border-radius: 5px;
                              cursor: pointer;
                              box-shadow: 0 0 10px rgba(0 , 0 , 0 , 0.1);
                              -webkit-transition-duration: 0.3s;
                              transition-duration: 0.3s;
                              -webkit-transition-property: box shadow , transform;
                              transition-property: box-shadow , transform;
                              border: none;
                    }
                    .submit:hover, .submit:focus, .submit:active{
                     box-shadow: 0 0 20px rgba(0 , 0 , 0 , 0.5);
                     -webkit-transform: scale(1,1);
                     transform: scale(1,1);
                    }
                    
                    h2{
                      position: relative;
                      left: 5px;    
                      bottom: 40px;
                      margin: 0;
                      padding: 0;
                      font-size: x-large;
                      
                    }
                  
           
          </style>
                    
          <body> 
                    <div class="box">
                              <form >
                                        <h2><i class="fa-solid fa-user"></i><br>Log in</h2>
                                        
                                        <div class="inputbox">
                                                  <input type="text" required="required">
                                                  
                                                  <span>Username</span>
                                                  <i></i>
                                        </div>
                                        <div class="inputbox">
                                                  <input type="password" required="required">
                                                  <span> Password</span>
                                                  <i></i>
                                        </div>
                                        <div class="links">
                                                  <a href="sign up.html">Sign up</a>
                                        </div>
                                       <input type="submit" value="Sign up" class="submit">
                              </form>
                    </div>
          </body>
</html>