<!DOCTYPE html>
<html>
          <head>
                    <title>Sign up</title>
                    <link rel="icon" href="user-solid.svg" type="image/x-icon" class="icon">
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

          </head>
          <style>
                *{
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                    font-family: janna lt;
                }
                body{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    min-height: 80vh;
                    background-image: url(wallpaperflare.com_wallpaper\ \(2\).jpg);
                    background-size: cover;
                    background-repeat: no-repeat;
                    
                    
                }
                .box{
                    position: relative;
                    width: 800px;
                    height: 700px;
                    background:#3d3f46;
                    
                    border-radius: 10px;
                    margin-top: 35px;
                    margin-bottom: 0;
                    overflow: hidden;
                }
                .box::before{
                    content: '';
                              position: absolute;
                              top: -50%;
                              left: -50%;
                              width: 800px;
                              height: 620px;
                             background: linear-gradient(0deg,
                             transparent,#45f3ff,#45f3ff,#45f3ff);
                             z-index: 1;
                            
                             transform-origin: bottom right;
                             animation: animate 6s linear infinite;
                }
                .box:after{
                    content: '';
                              position: absolute;
                              top: -50%;
                              left: -50%;
                              width: 800px;
                              height: 620px;
                             background: linear-gradient(0deg,
                             transparent,#ff45a2,#ff45a2,#ff45a2);
                             z-index: 1;
                            
                             transform-origin: bottom right;
                             animation: animate 6s linear infinite;
                             animation-delay: -3s;
                }

                  @keyframes animate{
                    0%
                    {
                        transform: rotate(0deg);

                    }
                    100%
                    {
                        transform: rotate(360deg);
                        
                    }
                  }




                
                .box form {
                    position: absolute;
                    inset: 4px;
                    background: #222;
                   
                    padding: 50px 40px;
                    border-radius: 10px;
                    z-index: 2;
                    display: flex;
                    flex-direction: column;
                }
                .box form h2{
                    color: #fff;
                    font-weight: 500;
                    text-align: center;
                    letter-spacing: 0.01em;
                }
                .box form .inputbox {
                    position: relative;
                    width: 300px;
                    margin-top: 10px;
                    
                 

                }
                .box form .inputbox input{
                    position: relative;
                    width: 100%;
                    padding: 10px 10px 10px;
                    background: transparent;
                    outline: none;
                    border: none;
                    box-shadow: none;
                    color: #000000;
                    font-size: 1em;
                    letter-spacing: 0.05em;
                    transition: 0.5s;
                    z-index: 10;



                }
                .box form .inputbox span{
                    position: absolute;
                    left: 0;
                    padding: 10px 0px 10px;
                    pointer-events: none;
                    color: #8f8f8f;
                    font-size: 1em;
                    letter-spacing: 0.05em;
                    transition: 0.5s;
                }
                .box form .inputbox input:valid ~ span , .box form .inputbox input:focus ~ span
                {
                    color: #fff;
                    font-size: 0.75em;
                    transform: translateY(-34px);


                }
                .box form .inputbox i{
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 2px;
                    background: #fff;
                    border-radius: 4px;
                    overflow: hidden;
                    transition: 0.5s;
                    pointer-events: none;
                }
                .box form .inputbox input:valid ~ i , .box form .inputbox input:focus ~ i{
                    height: 44px;
                    
                }
                .box form .links{
                    display: flex;
                    justify-content: space-between;
                    margin: 10px 0;
                    font-size: large;
                    color: #8f8f8f;
                    text-decoration: none;
                }
                .box form .links:hover , .box form .links:nth-child(2){
                 color: #fff;
                }

                .inputboxpass{
                    position: relative;
                    left: 400px;
                    bottom: 60px;
                }
                .box form .inputboxpass {
                    position: relative;
                    width: 300px;
                    margin-top: 10px;
                    
                 

                }
                .box form .inputboxpass input{
                    position: relative;
                    width: 100%;
                    padding: 10px 10px 10px;
                    background: transparent;
                    outline: none;
                    border: none;
                    box-shadow: none;
                    color: #000000;
                    font-size: 1em;
                    letter-spacing: 0.05em;
                    transition: 0.5s;
                    z-index: 10;



                }
                .box form .inputboxpass span{
                    position: absolute;
                    left: 0;
                    padding: 10px 0px 10px;
                    pointer-events: none;
                    color: #8f8f8f;
                    font-size: 1em;
                    letter-spacing: 0.05em;
                    transition: 0.5s;
                }
                .box form .inputboxpass input:valid ~ span , .box form .inputboxpass input:focus ~ span
                {
                    color: #fff;
                    font-size: 0.75em;
                    transform: translateY(-34px);


                }
                .box form .inputboxpass i{
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 2px;
                    background: #fff;
                    border-radius: 4px;
                    overflow: hidden;
                    transition: 0.5s;
                    pointer-events: none;
                }
                .box form .inputboxpass input:valid ~ i , .box form .inputboxpass input:focus ~ i{
                    height: 44px;
                    
                }

                
                        
                  
                    .radio1{
                        position: relative;
                        left:400px;
                        top: 50px;
                        
                        
                        color: #fff;
                        background-color: #8f8f8f;
                        text-align: center;
                        align-items: center;
                        border: #000000;
                        border-radius: 5px;
                        width: 100px;
                        height: 100px;
                        
                        
                    }
                    .radio2{
                        position: relative;
                        left: 250px;
                        top:20px;
                        bottom: 10px;
                        
                        
                        color: #fff;
                        background-color: #8f8f8f;
                        text-align: center;
                        align-items: center;
                        border: #000000;
                        border-radius: 5px;
                        width: 100px;
                        height: 100px;
                   }
                 
                   .submit{
                              font-size: 18px;
                              font-weight: bold;
                              color: #fff;
                              background: #1e90ff;
                              text-decoration: none;
                              width: 150px;
                              padding: 2px;
                              text-align: center;
                              text-transform: uppercase;
                              border-radius: 5px;
                              cursor: pointer;
                              box-shadow: 0 0 10px rgba(0 , 0 , 0 , 0.1);
                              -webkit-transition-duration: 0.3s;
                              transition-duration: 0.3s;
                              -webkit-transition-property: box shadow , transform;
                              transition-property: box-shadow , transform;
                              border: none;
                    }
                    .submit:hover, .submit:focus, .submit:active{
                     box-shadow: 0 0 20px rgba(0 , 0 , 0 , 0.5);
                     -webkit-transform: scale(1,1);
                     transform: scale(1,1);
                    }
                    

                

          </style>
          <body>
            <div class="box">
                    <form>
                  
                              <h2><i class="fa-solid fa-user"></i><br> Sign up</h2>
                              
                              <div class="inputbox">
                                        
                                        <input type="text" required="required">
                                        <span>E-MAIL</span>
                                        <i></i>
                              </div>
                              
                              <div class="inputboxpass">
                                        
                                        <input type="password" required="required">
                                        <span>Password</span>
                                        <i></i>
                              </div>
                              <div class="inputbox">
                                <input type="text" required="required" >
                                <span>First name</span>
                                <i></i>
                              </div>
                              <div class="inputboxpass">
                                <input type="text" required="required">
                                <span>Last name</span>
                                <i></i>
                              </div>
                              <div class="inputbox">
                                       
                                        <input type="text" required="required">
                                        <span>Username</span>
                                        <i></i>
                                        
                              </div>
                              <i></i>
                              <div class="inputboxpass">
                                        
                                        <input type="password" required="required">
                                        <span>Password</span>
                                        <i></i>
                              </div>
                              <i></i>
                              <div class="radio1">
                                        <input type="radio" required="required" name="gender">
                                        <span>Male</span>
                                        <i class="fa-solid fa-person"></i>
                                        <i></i>
                              </div>
                              <i></i>
                              <div class="radio2" >
                                        <input type="radio" required="required" name="gender">
                                        <span>Female</span>
                                        
                                        <i></i>
                              </div>
                              <div class="inputbox">
                                       
                                        <a href="login.html" class="links">
                                            Log in
                                        </a>
                              </div>
                              <div>
                                        <input type="submit" value="Sign up" class="submit">
                              
                              </div>
                             

                    </div>
          </form>
          </body>
</html>